<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小薇学院-任务三</title>
	<style>
		html,body,div,img,p,h5{
			margin: 0;
			padding: 0;
		}
		.box{
			border: 1px solid #999;
			background-color: #fff;
			position: absolute;
		}
		.img-box{
			width: 80px;
			height: 80px;
		}
		.img-box img{
			width: 100%;
			height: 100%;
		}
		.contain{
			margin: 20px;
			border: 1px solid #999;
			background-color: #eee;
			height: 460px;
			position: relative;
		}
		.team{
			top: 20px;
			left: 20px;
			padding: 20px;
			width: 158px;
		}
		.team .img-box{
			float: left;
		}
		.team h5{
			float: left;
			margin-left: 20px;
		}
		.sidebar{
			top: 20px;
			right: 20px;
			padding: 20px;
		}
		.sidebar .img-box+.img-box{
			margin-top: 20px;
		}
		.content{
			position: relative;
			margin: 20px 162px 20px 242px;
			height: 246px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="contain">
		<div class="team box">
			<div class="img-box"><img src="img/1.jpg" alt=""></div>
			<h5>pol-yuan</h5>
		</div>
		<div class="sidebar box">
			<div class="img-box"><img src="img/1.jpg" alt=""></div>
			<div class="img-box"><img src="img/1.jpg" alt=""></div>
			<div class="img-box"><img src="img/1.jpg" alt=""></div>
			<div class="img-box"><img src="img/1.jpg" alt=""></div>
		</div>
		<div class="content box">
			<p>这里是广告</p>
			<p>我的简历请戳：<a href="http://www.pol-yuan.com">我是链接</a></p>
			<p>我的github请戳：<a href="https://github.com/pollyyyuan">我是链接</a></p>

		</div>
		
	</div>
</body>
</html>